<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/B:]|R[5.ce3gF_PMC0d">Player</variable><variable type="KIND_SpriteKind" id="uzLx{@dk:];Fo*R#]wV*">Projectile</variable><variable type="KIND_SpriteKind" id="Xb|qh+)^~l?;*7e1V|y-">Food</variable><variable type="KIND_SpriteKind" id="Raj;v^6|:B0L$s3Y-=1*">Enemy</variable><variable id="T.]4C.sA@mg,)`J*+%C(">mySprite</variable><variable id="*m6}~u*c_C#z6jlS1J5q">projectile</variable></variables><block type="pxt-on-start" id="ek]^v55d=d-a:!1If+Ax" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="W-tgV|WV[dd!`j0smn:~"><value name="color"><shadow type="colorindexpicker" id="^J|mlp;uKu/SU!$U=8u,"><field name="index">7</field></shadow></value><next><block type="variables_set" id="d).%YWq6xlm4_/o]mPfy"><field name="VAR" id="T.]4C.sA@mg,)`J*+%C(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fHgLNGC@2n!U|JcG.DR#"><value name="img"><shadow type="screen_image_picker" id="NV5u/+ofcz:HZw6Pl(@9"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ai{K7`j3?qF^?w+G%uqN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".{bn(vlbXekl,~52T25/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")ifN]6#UKQ3{Mpv|[_b_"><field name="VAR" id="T.]4C.sA@mg,)`J*+%C(">mySprite</field></block></value><next><block type="spritesetsetflag" id="yghbD1(]Oq_qi,L_.JqJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="YyEo91_GR?oF[GX8!r%T"><field name="VAR" id="T.]4C.sA@mg,)`J*+%C(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="27@z|@%yP^%1SmIN#y-e"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="|Y,QRL:j|?8!*G^r!N}k"><value name="duration"><shadow type="math_number" id="c_{j2B)whhdg%ZSbiE!I"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="W!$b(JI-QoFk#T!US}VH" x="10" y="350"><value name="period"><shadow type="timePicker" id="nbq9`{-F,;hSsnbG3/u!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0Vg[ZPTZo,#Lm`GewIZ."><field name="VAR" id="*m6}~u*c_C#z6jlS1J5q">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="OJ86`2R!yEoWz2}G#UcD"><value name="img"><shadow type="screen_image_picker" id="S59D)f%^du(KXd`7nW|F"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="0~B+YkC~b*7`3|f*+qJu"><value name="min"><shadow type="math_number" id="v~/b,;N33xvxX2!,;6Yn"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="lp~rlZ,=L*$xii)a^?{q"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="s#U*kUK,0JsNaLioJvDi"><value name="min"><shadow type="math_number" id="~]s]aQh@sKN64B/b]wFn"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="gC,WGhEa@5lauGrIF.bY"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="U,%@8_J?.cY!y)88W)IQ" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aK1pbb8ImMPz0_PB/URi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~yoDJ-R;2+~?TeXtd/UH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="un@n_Z?]##1dsa)zF7ou"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!zB_4?-X;9,XW:yga{a`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="hsd;`6Dy*o=xQ1o`rk/`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/Ytt{w`Ku6pa.[vonTbs"><field name="VAR" id="T.]4C.sA@mg,)`J*+%C(">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="tGIa%]3fI_(^YSfjy7:#"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="BMCpGMyQ:6GmvVc]Cixh"><value name="value"><shadow type="math_number" id="~B)b//?063|_Z$u4Tt2G"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>